GITHUB_TOKEN=''
GITHUB_REPOSITORY='DataKind-BLR/covid19bharat_data'
GITHUB_ACTOR='DataKind-BLR'
GITHUB_NAME='DataKind-BLR'
ORIGIN_BRANCH='origin'
MAIN_BRANCH='main'
GH_PAGES_BRANCH='gh-pages'
DEV_BRANCH='dev'
TEMP_DIR='tmp'
CODE_DIR='code'
MODE='dev/prod'